<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crptiam - Bitcoin & Cryptocurrency ICO HTML5 Template</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">
 	
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->
 	
    <!-- Main Header-->
    <header class="main-header">
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	<div class="nav-outer clearfix">
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse show collapse clearfix scroll-nav" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current"><a href="#home">Home</a></li>
									<li><a href="#demos">Demos</a></li>
									<li><a href="#innerpages">Inner Pages</a></li>
									<li><a href="#features">Features</a></li>
								</ul>
							</div>
						</nav>
						<div class="outer-box">
							<div class="btn-box">
								<a href="#0" class="theme-btn btn-style-one" ><span class="txt">Purchase Now</span></a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"></div>
            </nav>
        </div>
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section -->
    <section class="banner-section" id="home">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix justify-content-center align-items-center text-center">
				<div class="content-column col-lg-6 col-12 mb-5">
					<div class="inner-column">
						<h1><strong>Crptiam</strong> - Bitcoin & Cryptocurrency ICO HTML5 Template</h1>
						<div class="btns-box">
							<a href="#" class="theme-btn btn-style-two scroll-to-target" data-target=".highlights-section"><span class="txt">View Demos</span></a>
						</div>
					</div>
				</div>
				<!-- <div class="images-column col-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/background/image-1.png" alt="" />
						</div>
					</div>
				</div> -->
			</div>
		</div>
        <div class="mouse-btn-down scroll-to-target" data-target=".highlights-section">
			<div class="chevron"></div>
			<div class="chevron"></div>
			<div class="chevron"></div>
		</div>
	</section>
	<!--End Banner Section-->
	
	<!-- Highlights Section -->
    <section class="highlights-section" id="demos">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Crptiam - <span>10 Exclusive Home Pages</span></h2>
				<p>A complete website building toolkit save your time by using Crptiam</p>
			</div>
			<div class="inner-container">
				<div class="row clearfix justify-content-center">
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index.html" ><img src="images/resource/home1.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-2.html" ><img src="images/resource/home2.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-2.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-3.html" ><img src="images/resource/home3.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-3.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-4.html" ><img src="images/resource/home4.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-4.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-5.html" ><img src="images/resource/home5.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-5.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-6.html" ><img src="images/resource/home6.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-6.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-7.html" ><img src="images/resource/home7.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-7.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-8.html" ><img src="images/resource/home8.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-8.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-9.html" ><img src="images/resource/home9.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-9.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-sm-6 col-lg-4">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/index-10.html" ><img src="images/resource/home10.png" alt="" /></a>
							</div>
							<div class="lower-box">
								<a href="./demos/index-10.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Highlights Section -->
	
	<!-- Demo Pages Section -->
    <section class="demo-pages-section" id="innerpages">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Crptiam - <span>Other Pages Demo</span></h2>
				<p>You deserve real flexibility while building your website and we are giving it!</p>
			</div>
			<div class="inner-container">
				<div class="row clearfix justify-content-center">
					<div class="web-page col-lg-3 col-sm-6 col-12">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/about.html" alt="" >
									<img src="./images/resource/about.png" alt="">
								</a>
							</div>
							<div class="lower-box">
								<a href="./demos/about.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-lg-3 col-sm-6 col-12">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/blog.html" alt="" >
									<img src="./images/resource/blog.png" alt="">
								</a>
							</div>
							<div class="lower-box">
								<a href="./demos/blog.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-lg-3 col-sm-6 col-12">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/blog-single.html" alt="" >
									<img src="./images/resource/blog-details.png" alt="">
								</a>
							</div>
							<div class="lower-box">
								<a href="./demos/blog-single.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-lg-3 col-sm-6 col-12">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/contact.html" alt="" >
									<img src="./images/resource/contact.png" alt="">
								</a>
							</div>
							<div class="lower-box">
								<a href="./demos/contact.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
					<div class="web-page col-lg-3 col-sm-6 col-12">
						<div class="inner-box">
							<div class="image">
								<a href="./demos/error-404.html" alt="" >
									<img src="./images/resource/error.png" alt="">
								</a>
							</div>
							<div class="lower-box">
								<a href="./demos/error-404.html" class="theme-btn btn-style-three" ><span class="txt">Live Preview</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Demo Pages Section -->
	
	<!-- Features Section -->
    <section class="features-section" id="features">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Crptiam - <span>Main Features</span></h2>
				<p>You deserve real flexibility while building your website and we are giving it!</p>
			</div>
			<div class="row clearfix justify-content-center">
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						</div>
						<h5>Unlimited Color</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						</div>
						<h5>Fully Responsive</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						</div>
						<h5>Google Font</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-4.png" alt="" /></span>
						</div>
						<h5>HTML 5</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-5.png" alt="" /></span>
						</div>
						<h5>Easily Customizable</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-6.png" alt="" /></span>
						</div>
						<h5>Modern Design</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-7.png" alt="" /></span>
						</div>
						<h5>CSS 3</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-8.png" alt="" /></span>
						</div>
						<h5>JS Animations</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-9.png" alt="" /></span>
						</div>
						<h5>Clean Coded</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-10.png" alt="" /></span>
						</div>
						<h5>Cross Browser</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-11.png" alt="" /></span>
						</div>
						<h5>Well Documented</h5>
					</div>
				</div>
				
				<!-- Featured Block -->
				<div class="featured-block col-lg-3 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="border-one"></span>
						<span class="border-two"></span>
						<div class="icon-box">
							<span class="icon"><img src="images/icons/icon-12.png" alt="" /></span>
						</div>
						<h5>24/ 7 Support</h5>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Features Section -->
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<h2>Crptiam - Bitcoin & Cryptocurrency ICO HTML5 Template.</h2>
					<div class="buttons-box">
						<a href="#0" class="theme-btn btn-style-one" ><span class="txt">Purchase Now <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Footer Section -->
	<section class="main-footer">
		<div class="auto-container">
			<div class="logo">
				<a href="index.html"><img src="images/logo2.png" alt="" /></a>
			</div>
			<div class="clearfix">
				<div class="pull-left">
					<p class="copyright">&copy; 2023<a href="index.html" class="mx-1">Crptiam</a> Designed by themes_oceans Distributed By <a hrefs="https://themewagon.com">ThemeWagon</a></p>
				</div>
				<div class="pull-right">
					<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow-1"></span></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/script.js"></script>
</body>
</html>
